# Github-User-Expert

./: .gitignore  README.md  build.gradle  environmentSetup.sh  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
ConsumerGHApp/: build.gradle
ConsumerGHApp/src/androidTest/java/com/zaen/consumerghapp/: ExampleInstrumentedTest.kt
ConsumerGHApp/src/main/: AndroidManifest.xml
ConsumerGHApp/src/main/java/com/zaen/consumerghapp/adapter/: UsersAdapter.kt
ConsumerGHApp/src/main/java/com/zaen/consumerghapp/helper/: MappingHelper.kt
ConsumerGHApp/src/main/res/layout/: activity_main.xml  item_user_info_preview.xml
ConsumerGHApp/src/main/res/values/: strings.xml
ConsumerGHApp/src/test/java/com/zaen/consumerghapp/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/zaen/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaen/githubuser/: GithubUsersActivity.kt  GithubUsersApplication.kt
app/src/main/java/com/zaen/githubuser/adapter/: UsersAdapter.kt
app/src/main/java/com/zaen/githubuser/api/: RetrofitInstance.kt  UsersAPI.kt
app/src/main/java/com/zaen/githubuser/core/data/: UserRepository.kt
app/src/main/java/com/zaen/githubuser/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/zaen/githubuser/core/data/source/local/room/: UserInfoDao.kt
app/src/main/java/com/zaen/githubuser/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/zaen/githubuser/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/zaen/githubuser/core/data/source/remote/response/: FollowUserResponse.kt  UserDetailsResponse.kt
app/src/main/java/com/zaen/githubuser/core/di/: CoreModule.kt
app/src/main/java/com/zaen/githubuser/core/domain/usecase/: UserInteractor.kt  UserUseCase.kt
app/src/main/java/com/zaen/githubuser/core/ui/: UsersAdapter.kt
app/src/main/java/com/zaen/githubuser/core/util/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/zaen/githubuser/core/utils/: AppExecutors.kt  Constants.kt  DataMapper.kt
app/src/main/java/com/zaen/githubuser/db/: UserInfoDao.kt  UserInfoDatabase.kt
app/src/main/java/com/zaen/githubuser/db/helper/: UserHelper.kt
app/src/main/java/com/zaen/githubuser/db/provider/: UserContentProvider.kt
app/src/main/java/com/zaen/githubuser/db/util/: DatabaseContract.kt
app/src/main/java/com/zaen/githubuser/detail/: UserDetailsActivity.kt  UserDetailsViewModel.kt
app/src/main/java/com/zaen/githubuser/di/: AppModule.kt
app/src/main/java/com/zaen/githubuser/favorite/: FavoriteUsersFragment.kt  FavoriteUsersViewModel.kt
app/src/main/java/com/zaen/githubuser/follow/: BaseFollowFragment.kt  FollowersFragment.kt  FollowersViewModel.kt  FollowingsFragment.kt  FollowingsViewModel.kt
app/src/main/java/com/zaen/githubuser/follow/constant/: FollowStates.kt
app/src/main/java/com/zaen/githubuser/follow/pager/: FollowPagerAdapter.kt
app/src/main/java/com/zaen/githubuser/models/: FollowUserResponse.kt  SearchUsersResponse.kt  UserDetailsResponse.kt  UserInfo.kt
app/src/main/java/com/zaen/githubuser/receiver/: AlarmReceiver.kt
app/src/main/java/com/zaen/githubuser/repository/: UsersRepository.kt
app/src/main/java/com/zaen/githubuser/search/: SearchUsersFragment.kt  SearchUsersViewModel.kt
app/src/main/java/com/zaen/githubuser/searchusers/: SearchUsersFragment.kt  SearchUsersViewModel.kt
app/src/main/java/com/zaen/githubuser/ui/: GithubUsersActivity.kt  GithubUsersViewModel.kt  GithubUsersViewModelProviderFactory.kt
app/src/main/java/com/zaen/githubuser/ui/fragments/: BaseFollowFragment.kt  FavoriteUsersFragment.kt  FollowersFragment.kt  FollowingsFragment.kt  SearchUsersFragment.kt  SettingsFragment.kt  UserDetailsFragment.kt
app/src/main/java/com/zaen/githubuser/userdetails/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/zaen/githubuser/util/: Constants.kt  FollowStates.kt  Resource.kt  UserPreference.kt
app/src/main/java/com/zaen/githubuser/viewpager/: FollowPagerAdapter.kt
app/src/main/res/drawable/: rounded.xml  top_corner.xml
app/src/main/res/layout/: activity_github_users.xml  activity_user_details.xml  fragment_base_follow.xml  fragment_favorite_users.xml  fragment_search_users.xml  fragment_settings.xml  fragment_user_details.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: github_users_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zaen/githubuser/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/zaen/githubuser/core/data/: Resource.kt  (+3 more)
core/src/main/res/layout/: item_user_info_preview.xml
core/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
saved/src/main/: AndroidManifest.xml
saved/src/main/res/layout/: activity_favorite_users.xml
(+20 files in other folders)
